spring.application.name=demo
server.port=8081

#debug=true

#DB configuration

#here postgres is our DB name
spring.datasource.url=jdbc:postgresql://localhost:5432/students?useSSL=false
#go-connectionString--->>> postgres://myuser:mypassword@localhost:5432/mydb?sslmode=disable

#username that you have given while installing postgres
spring.datasource.username=postgres

#password that you have specified while installing postgres
spring.datasource.password=postgres

#is will create schema on running your application and will also drop all schemas once you stop your application
spring.jpa.hibernate.ddl-auto=update

#TO see all the sql statements runned by hibernate
spring.jpa.show-sql=true

#Format the hibernate queries, statements
spring.jpa.properties.hibernate.format_sql=true


#server.servlet.context-path=/api